{
    "name": "swayok/peskyorm-columns-collection",
    "type": "library",
    "description": "Table structure columns and traits collection for PeskyORM",
    "keywords": [
        "php"
    ],
    "authors": [
        {
            "name": "Alexander Filippov"
        }
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/swayok/peskyorm-columns-collection/issues"
    },
    "autoload": {
        "psr-4": {
            "PeskyORMColumns\\": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0",
        "swayok/peskyorm": "dev-v2_2",
        "swayok/utils": "^1.7.1",
        "ramsey/uuid": "*"
    }
}
